spring.application.name=expensetracker

# =======================
# POSTGRESQL (Cloud SQL)
# =======================
spring.datasource.url=jdbc:postgresql://google/expensedb?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=burner-ronsingh2:us-central1:expense-tracker-db&ipTypes=PRIVATE&sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=0fzRPP++B#:]PI[>

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =======================
# SERVER PORT
# =======================
server.port=${PORT:8080}

# ACTUATOR ENDPOINTS
# =======================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
