spring.application.name=expensetracker

# =======================
# POSTGRESQL (Cloud SQL)
# =======================
spring.datasource.url=jdbc:postgresql://localhost:5432/expensedb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =======================
# SERVER PORT
# =======================
server.port=${PORT:8080}

# ACTUATOR ENDPOINTS
# =======================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
